# jemdoc: menu{menu.jemdoc}{patents.html} 
= Patents
[https://www.stanford.edu/ Stanford University]

:{[https://patents.google.com/patent/US20140071894A1/en Variable block length and superposition coding for hybrid automatic repeat request]}
Peter Kairouz, Ahmed Sadek, and Tamer Kadous\n
US 20140071894 A1


:{[https://patents.google.com/patent/US9730094B2/en Bursty-interference-aware interference management]}
Peter Kairouz, Ahmed Sadek, Kambiz Azarian Yazdi, and Nachiappan Valliappan\n
US9730094 B2

:{[https://patents.google.com/patent/WO2016018927A1/en Interference management in a bursty-interference environment]}
Peter Kairouz, Ahmed Sadek, Kambiz Azarian Yazdi, and Nachiappan Valliappan\n
WO 2016018927 A1