# jemdoc: menu{menu.jemdoc}{index.html}
==ECE 313: Probability with Engineering Applications
[http://illinois.edu University of Illinois at Urbana-Champaign]

== General Information:
- Instructor: [../../index.html Peter Kairouz]
- Office: 119 CSL
- E-mail: [kairouz2@illinois.edu kairouz2@illinois.edu] 
- Office Hours: Thursday, 3034 ECE Building


== Lectures:

- Lecture Times: MWF, 2:00 PM - 3:00 PM
- Location: ECEB 3017 ECE Building

== Miscellaneous:
- [https://courses.engr.illinois.edu/ece313/ Official Course Website] 