# jemdoc: menu{menu.jemdoc}{exams.html}
==ECE 310: Digital Signal Processing I
[http://illinois.edu University of Illinois at Urbana-Champaign]

== Exam I:

- Date: Wednesday, July 6, 2011 at 5:00 PM in EH 106B1
- Calculators are not allowed
- Exam is closed book, however you can bring one 8.5" by 11" sheet of handwritten notes to the exam\n
- [secure/extra.pdf Extra practice problems]\n
- Practice exams: [secure/Quiz1.pdf Fall 07] & [secure/exam1_spring09.pdf Spring 09]\n
- Solutions to practice exams: [secure/Quiz1_sol.pdf Fall 07] & [secure/exam1_spring09_sol.pdf Spring 09]\n
- [secure/Exam1Sol.pdf Solutions to Exam 1]

== Exam II:

- Date: Wednesday, July 27, 2011 at 5:00 PM in EH 106B1
- Calculators are not allowed
- Exam is closed book, however you can bring two 8.5" by 11" sheets of handwritten notes to the exam\n
- [secure/Exam2Sol.pdf Solutions to Exam 2]

== Final Exam:

- Date: Saturday, August 6, 2011 at 8:00 AM in 1EVRT 241
- Calculators are not allowed
- Exam is closed book, however you can bring three 8.5" by 11" sheets of handwritten notes to the exam\n
- [http://www.fms.uiuc.edu/FinalExams/FinalExamSchedule.aspx?COURSE=310&SUBJECT=ECE Final Exam Schedule]\n