# jemdoc: menu{menu.jemdoc}{index.html}
==ECE 311: Digital Signal Processing Lab
[http://illinois.edu University of Illinois at Urbana-Champaign]

== General Information:

~~~
{}{table}{}
Instructors: | [https://www.ece.illinois.edu/directory/profile/cradhak Chandra Radhakrishnan]| [../../index.html Peter Kairouz]||
E-mail: | cradhak@illinois.edu   | kairouz2@illinois.edu||
Office Hours:   | T, 10:00 AM - 12:00 PM  | R, 10:00 AM - 12:00 PM ||
Office: | 120 CSL   | 119 CSL
~~~

== Lecture:

- Lecture Times: T, 5:00 PM - 6:00 PM\n
- Location: EH 106B6\n

== Miscellaneous:
- [secure/syllabus.pdf Course syllabus] 
- [../ece310/index.html Digital Signal Processing I: ECE 310] 